<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div id="input_box">
        <input type="text" id="input" placeholder="ENTER YOUR AREA BELOW"> <i class="fa-brands fa-searchengin" id="search"></i>
    </div>
    <div id="main_container">
       <div id="temperature">
        <p  class="heading">Temperature</p>
        <p class="content">Lorem, ipsum dolor.</p>
       </div>
       <div id="windspeed">
        <p class="heading ">Windspeed</p>
        <p class="content">Lorem, ipsum dolor.</p>
       </div>
       <div id="humidity">
        <p class="heading">Humidity</p>
        <p class="content">Lorem, ipsum dolor.</p>
       </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>