<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li>Tic_Tac_Toe</li>
        </ul>
    </div>
    <div class="main_container">
        <div class="grid_container">
            <div class="box none_top none_left"></div>
            <div class="box none_top"></div>
            <div class="box none_top none_right"></div>
            <div class="box none_left"></div>
            <div class="box"></div>
            <div class="box none_right"></div>
            <div class="box none_left none_bottom"></div>
            <div class="box none_bottom"></div>
            <div class="box none_bottom none_right"></div>
        </div>

        <div class="side_work">
            <div class="turn_name">
                <span id="statement">Turn for X</span>
            </div>
            <div class="button">
                <button onclick="location.reload()">Reset</button>
            </div>
            
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>